How am I maintaining my relationship status?
Well if you'll excuse me, gentlemen, I have a date with ________________.
★☆☆☆☆ Do NOT go here! Found ________________ in my spag bol!
I'm no doctor, but I'm pretty sure what you're suffering from is called "________________."
________________. It's a trap!
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________________?
What made my first kiss so awkward?
What never fails to liven up the party?
Maybe she's born with it. Maybe it's ________________.
Kids, I don't need drugs to get high. I'm high on ________________.
How did I lose my virginity?
Oi! Show us ________________!
Next on J.K. Rowling: Harry Potter and the Chamber of ________________.
Next on Nine's Wide World of Sports: The World Championship of ________________.
That's right, I killed ________________. How, you ask? ________________.
What's George W. Bush thinking about right now?
After four platinum albums and three Grammys it's time to get back to my roots, to what inspired me to make music in the first place: ________________.
Daddy, why is mummy crying?
But before I kill you, Mr. Bond, I must show you ________________.
War! What is it good for?
I drink to forget ________________.
What's my secret power?
During sex, I like to think about ________________.
Fun tip! When your man asks you to go down on him, try surprising him with ________________ instead.
________________: kid-tested, mother-approved.
Alternative medicine is now embracing the curative powers of ________________.
Channel 9 is pleased to present its new variety show, "Hey Hey It's ________________."
What is Batman's guilty pleasure?
But before I kill you, Mr. Bond, I must show you ________________.
When I am Prime Minister, I will create the Department of ________________.
In Australia, ________________ is twice as big and twice as deadly.
I got 99 problems, but ________________ ain't one.
When Pharaoh remained unmoved, Moses called down a Plague of ________________.
________________. High five, bro.
________________? Yeah, nah.
What's that smell?
What ended my last relationship?
What makes life worth living?
Netflix's new reality show features twelve hot singles living with ________________.
I'm going on a cleanse this week. Nothing but kale juice and ________________.
Life for Aboriginal people was forever changed when the white man introduced them to ________________.
Brought to you by XXXX Gold, the Official Beer of ________________.
Introducing the amazing superhero and sidekick duo! It's ________________ and ________________!
Step 1: ________________. Step 2: ________________. Step 3: Profit.
They said we were crazy. They said we couldn't put ________________ inside of ________________. They were wrong.
What are my parents hiding from me?
In the new Disney Channel Original Movie, Hannah Montana struggles with ________________ for the first time.
When I was tripping on acid, ________________ turned into ________________.
Hey Reddit! I'm ________________. Ask me anything!
________________ is a slippery slope that leads to ________________.
Hey guys, welcome to Sizzler! What would you like to start the night off right with ________________?
A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ________________.
What broke up the original Wiggles?
Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________________.
A romantic, candlelit dinner would be incomplete without ________________.
Military historians remember Alexander the Great for his brilliant use of ________________ against the Persians.
I get by with a little help from ________________.
White people like ________________.
Just once, I'd like to hear you say "Thanks, Mum. Thanks for ________________."
Make a haiku.
And the Academy Award for ________________ goes to ________________.
50% of all marriages end in ________________.
I never truly understood ________________ until I encountered ________________.
This season at the Sydney Opera House, Samuel Beckett's classic existential play: Waiting for ________________.
ABC presents: "________________: The Story of ________________."
What makes me a true blue Aussie?
What will always get you laid?
I'm sorry, Sir, but I couldn't complete my homework because of ________________.
Crikey! I've never seen ________________ like this before! Let's get a bit closer.
What would grandma find disturbing, yet oddly charming?
The school excursion was completely ruined by ________________.
For my next trick, I will pull ________________ out of ________________.
What's there a tonne of in Heaven?
What's a girl's best friend?
Just saw this upsetting video! Please retweet!! #stop________________
What did I bring back from Bali?
This is the way the world ends. Not with a bang but with ________________.
Coming to Broadway this season, ________________: The Musical.
Why can't I sleep at night?
Old MacDonald had ________________. E-I-E-I-O.
Mate, do not go to that toilet. There's ________________ in there.
Why do I hurt all over?
Today on Jerry Springer: "Help! My son is ________________!"
What gives me uncontrollable gas?
________________. That was so metal.
What's that sound?
If you can't be with the one you love, love ________________.
Check me out, yo! I call this dance move "________________."
Are you thinking what I'm thinking, B1? I think I am, B2: it's ________________ time!
Qantas now prohibits ________________ on aeroplanes.
I'm LeBron James, and when I'm not slamming dunks, I love ________________.
Instead of coal, Santa now gives the bad children ________________.
When I am a billionaire, I shall erect a 20-metre statue to commemorate ________________.
________________. Betcha can't have just one!
As the mom of five rambunctious boys, I'm no stranger to ________________.
Why am I sticky?
Why is Daryl so sweaty?
It's a pity that kids these days are all getting involved with ________________.
Click Here For ________________!!!
________________ + ________________ = ________________.