In Jordan Peele's new thriller, a young family discovers that ________________ had really been ________________ all along.
I'm LeBron James, and when I'm not slamming dunks, I love ________________.
Hey guys, welcome to Boston Pizza! Would you like to start the night off right with ________________?
During sex, I like to think about ________________.
Why am I sticky?
Brought to you by Molson Canadian, the Official Beer of ________________.
What will always get you laid?
Next on TSN: The World Series of ________________.
Hey Reddit! I'm ________________. Ask me anything!
After four platinum albums and three Grammys it's time to get back to my roots, to what inspired me to make music in the first place: ________________.
Click Here For ________________!!!
If you can't be with the one you love, love ________________.
What's a girl's best friend?
White people like ________________.
I never truly understood ________________ until I encountered ________________.
Oh! The good ol' ________________ game is the best game you can name.
Penalty! ________________: that's 5 minutes in the box!
They said we were crazy. They said we couldn't put ________________ inside of ________________. They were wrong.
Old MacDonald had ________________. E-I-E-I-O.
I'm sorry, Professor, but I couldn't complete my homework because of ________________.
What are my parents hiding from me?
Kids, I don't need drugs to get high. I'm high on ________________.
How did I lose my virginity?
This is the way the world ends. Not with a bang but with ________________.
Check me out, yo! I call this dance move "________________."
Just once, I'd like to hear you say "Thanks, Mom. Thanks for ________________."
I'm no doctor, but I'm pretty sure what you're suffering from is called "________________."
My fellow Americans, before this decade is out, we will have ________________ on the moon!
Fun tip! When your man asks you to go down on him, try surprising him with ________________ instead.
Dear Abby, I'm having some trouble with ________________ and would like your advice.
Introducing the amazing superhero and sidekick duo! It's ________________ and ________________!
Here is the church. Here is the steeple. Open the doors, and there is ________________.
________________. High five, bro.
What's my secret power?
Why can't I sleep at night?
Netflix's new reality show features twelve hot singles living with ________________.
Coming to Broadway this season, ________________: The Musical.
What made my first kiss so awkward?
________________. It's a trap!
O Canada, we stand on guard for ________________.
What makes life worth living?
What ended my last relationship?
I got 99 problems, but ________________ ain't one.
When Pharaoh remained unmoved, Moses called down a Plague of ________________.
★☆☆☆☆ Do NOT go here! Found ________________ in my fettucine alfredo!
It's a pity that kids these days are all getting involved with ________________.
Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________________.
Make a haiku.
What gives me uncontrollable gas?
Daddy, why is mommy crying?
What never fails to liven up the party?
Instead of coal, Santa now gives the bad children ________________.
As the mom of five rambunctious boys, I'm no stranger to ________________.
Introducing X-treme Baseball! It's like baseball, but with ________________!
________________ is a slippery slope that leads to ________________.
This season at Princess of Wales Theatre, Samuel Beckett's classic existential play, Waiting for ________________.
In the new Disney Channel Original Movie, Hannah Montana struggles with ________________ for the first time.
Life for American Indians was forever changed when the White Man introduced them to ________________.
________________: kid-tested, mother-approved.
CBC presents "________________: The story of ________________."
________________. Betcha can't have just one!
And the Academy Award for ________________ goes to ________________.
Maybe she's born with it. Maybe it's ________________.
I get by with a little help from ________________.
For my next trick, I will pull ________________ out of ________________.
What's that smell?
What's George W. Bush thinking about right now?
Step 1: ________________. Step 2: ________________. Step 3: Profit.
What's Batman's guilty pleasure?
A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ________________.
50% of all marriages end in ________________.
The new Chevy Tahoe. With the power and space to take ________________ everywhere you go.
________________. That was so metal.
A romantic, candlelit dinner would be incomplete without ________________.
Alternative medicine is now embracing the curative powers of ________________.
That's right, I killed ________________. How, you ask? ________________.
When I was tripping on acid, ________________ turned into ________________.
Air Canada guidelines now prohibit ________________ on airplanes.
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________________?
Skidamarink a dink a dink, Skidamarink a doo, I love ________________.
I know when that hotline bling, that can only mean one thing: ________________.
________________ + ________________ = ________________.
Military historians remember Alexander the Great for his brilliant use of ________________ against the Persians.
Why do I hurt all over?
But before I kill you, Mr. Bond, I must show you ________________.
Dude, do not go in that washroom. There's ________________ in there.
When I am Prime Minister of Canada, I will create the Ministry of ________________.
What's that sound?
Just saw this upsetting video! Please retweet!! #stop________________
When I am a billionaire, I shall erect a 20-metre statue to commemorate ________________.
The class field trip was completely ruined by ________________.
Next on J.K. Rowling: Harry Potter and the Chamber of ________________.
What would grandma find disturbing, yet oddly charming?
Well if you'll excuse me, gentlemen, I have a date with ________________.
What's there a ton of in Heaven?
War! What is it good for?
I'm going on a cleanse this week. Nothing but kale juice and ________________.
IF you like ________________, YOU MIGHT BE A REDNECK.
Today on Maury: "Help! My son is ________________!"
I drink to forget ________________.