See moment, kui sa ________________.
________________ söömine on täiesti okei, kui sa oled friik!
"Kuldvillaku" erisaade teemal ________________.
Teet Margna ja Kristjan Jõekalda uus seriaal, "Kaks kanget proovivad ________________".
Kalevipoegade esimene suur takistus Soome tööle minnes on ________________.
See ei ole ________________, see on mu naine!
________________: seda peaks ju lausa koolis õpetama.
Rahune maha, kallis see on ju ainult ________________.
Vennad Voitkad imestusid tsivilisatsiooni naastes enim ________________ pärast.
________________ oli päris lõbus, aga siis ta ärkas üles.
Ma olen alati tahtnud ________________ keppida.
Inimesed peavad lõpetama rääkimise ________________.
Wikileaksi salajaste dokumentide seast leiti ka hulga uut infot ________________ kohta.
Ära muretse, härra politseimees, see on lihtsalt minu ________________.
Talendišõu finaalis sai laval näha ________________.
EKRE lubas, et kui nad võimule tulevad, saab igaüks ________________.
"Võsareporteri" uues osas sai kogu Eesti rahvas tutvuda ________________.
Minu uue seksvideo nimeks on "________________".
See piinlik moment, kui sa avastad, et ________________ on illegaalne.
Emme, miks ma ei või ________________?
Lõunaeestlastele meeldib jubedalt ________________.
Ma leidsin eile Kuldses Börsis kuulutuse, kus müüdi ________________.
Üheksa hambaarsti kümnest soovitavad ________________.
Ma leidsin oma voodi alt ________________.
________________ ajab mul paugu kõige kiiremini lahti.
Tallinna loomaaia uusim eksponaat on ________________.
Kui ma oleksin strippar, siis mu nimeks oleks ________________.
Uusim leiutis sekslelude valdkonnas on ________________.
Maal käies proovin ma alati ________________.
Mul oli ka varem ________________, aga siis panid venelased selle rotti.
Kui ma oma otsinguajalugu kustutan, siis seal ei ole midagi illegaalset. Ainult suuremas koguses ________________.
________________. 0/10. Ei soovita seda mitte kellelegi.
Jumal ilmutas eile öösel ennast mulle unenäos ja ütles, et ma olen ________________.
Kirjelda enda sekselu ühe kaardiga.
Lätlased teevad ainult ühte asja eestlastest paremini. Selleks on ________________.
Mu pruta soovis, et me prooviks ________________. See on nüüd ainus asi mida ta tahab, et me teeksime.
Uus startup Tartus muudab igavesti, kuidas me mõtleme ________________.
Vabandage, härra, kas teil on moment rääkida ________________ teemal?
________________. Ära iial kodust ilma selleta lahku!
Minu vanaisa peidetud piltide pealt võib kindlasti leida ________________.
Vaata kindlasti minu uut videot, kus ma arvustan ________________.
________________: Iga tänapäeva teismelise lemmiktegevus.
Kui Kersti Kaljulaid oleks presidendikohast loobunud, oleks meie presidendiks saanud ________________.
Mida jõuad teha selle ajaga, mis kulub laevasõidule Tallinnast Helsingisse?
Valgamaal avastati uus putukaliik, kelle lemmiktegevuseks on ________________.
Peale kokkupuudet ________________ ei ole mu elu enam normaalne olnud.
Televaatajate tungival soovil ostis ETV omale teleõigused ________________ näitamiseks.
Sõbrad ei luba sõpradel proovida ________________.
Pange ennast valmis! ________________ on tulemas!
Ära kindlasti guugelda ________________, sa kahetsed seda elu lõpuni!
Viimased sündmused on sundinud Eesti Vabariiki kuulutama välja sõja ________________ vastu.
Tänapäeva lastel pole mingisugust austust ________________ vastu.
Eksperdid on ühel arvamusel. Globaalne majanduslangus põhjustati ________________ poolt.
Tanel Padar + ________________ = Kohene hitt Youtube'is.
Meie naabrivalve grupp hoiatas kõiki, et nad oleksid valvel ________________ pärast.
Õpilaste tungival soovil avas meie kool uue õppeaine ________________ teemal.
Enamus eelmise aasta Paide linna eelarvest kulus ________________ peale.
Vana Tallinna salajaseks koostisosaks on ________________.
Ma tellisin internetist ________________, aga sain hoopis ________________.
Eksperdid on ühel arvamusel, et ________________ oli põhjuseks ________________ hävimisel.
Internetis on suur kogukond inimesi, kes tegelevad erootikaga ________________ ja ________________ teemadel.
Uues Haapsalus filmitud linateoses avastab Ott Sepp, et ________________. Oli hoopis ________________.
Patsiendi üheks sümptomiks on ________________. Selle põhjustas ilmselt ________________.
Kui su probleemiks on ________________, siis proovi kindlasti ________________!
Kallis, mul on uus rollimäng, mida ma tahan proovida. Sina oled ________________ ja mina olen ________________.
Mu ema läks endast õudselt välja kui ta leidis mu interneti ajaloost www.________________.com/________________.
Eesti Vabariik kuulutus välja, et ligipääs ________________ on elementaarne inimõigus.
Kõige sitem päev mu ELUS. #________________.
Lapsed, ma ei tee narkootikume. Ma olen pilves ________________.
Tulevikus, kui robotid teevad kõik töö meie eest ära, kulutame me oma energiat ________________.
Ma vannun, et ma löön oma abikaasa maha, kui ta ei lõpeta rääkimist.
Tänases "Ringvaates": Marko Reikop sööb ________________.
Mitte miski ei ütle rohkem, et "ma armastan sind", kui ________________.
Paber teeb kivile ära, kivi teeb kääridele ära, käärid teevad paberile ära ja ________________ teeb neile kõigile ära.
Mis selle rõveda pleki mu diivanile jättis?
Aidake mind, palun, arst! Mul vist on ________________ perses.
Iga võimuka mehe selja taga on ________________.
Teadus ei suuda iialgi kinnitada ________________ tekkelugu.
Ainult kaks asja on elus kindlad: surm ja ________________.
Ma ei suutnud gümnaasiumi ajal kuidagi sisse sulanduda, aga siis ma leidsin ________________ huviringi.