Papa, come quickly! There, in the garden! Do you see ________________? Tell me you see it, Papa!
Attention students! Principal Butthead is at home recovering from ________________. We hope he'll be back soon.
I'm sorry, Jordan, but that's not an acceptable Science Fair project. That's just ________________.
The warm August air was filled with change. Things were different, for Kayla was now ________________.
This is gonna be the best sleepover ever. Once Mom goes to bed, it's time for ________________!
Coming soon! Batman vs. ________________.
Class, pay close attention. I will now demonstrate the physics of ________________.
Hey Riley, I'll give you five bucks if you try ________________.
When I look in the mirror, I see ________________.
My dad and I enjoy ________________ together.
Hey, kids. I'm Sensei Todd. Today, I'm gonna teach you how to defend yourself against ________________.
MY NAME CHUNGO. CHUNGO LOVE ________________.
Never fear, Captain ________________ is here!
Kids, Dad is trying something new this week. It's called "________________."
Oh, no thank you, Mrs. Lee. I've had plenty of ________________ for now.
Time to put on my favorite t-shirt, the one that says "I ♥ ________________."
And over here is Picasso's most famous painting, "Portrait of ________________."
The aliens are here. They want ________________.
They call me "Mr. ________________."
CHUNGO FEEL SICK. CHUNGO NO LIKE ________________ ANYMORE.
Mom!? You have to come pick me up! There's ________________ at this party!
CNN breaking news! Over half of Americans are now ________________.
On the next episode of Dora the Explorer, Dora explores ________________.
Alright, which one of you little turds is responsible for ________________?!
Ladies and gentlemen, I have discovered something amazing. I have discovered ________________.
And in the blue corner, weighing in at 280 pounds, it's Tommy "________________" Takahashi!
Outback Steakhouse: No rules. Just ________________.
Ew. Grandpa smells like ________________.
My name is Peter Parker. I was bitten by a radioactive spider, and now I'm ________________.
Put on your helmet, strap on your goggles, and get ready for ________________!
Attention students! This is Principal Butthead reminding you that we do not allow ________________ in the hallway. Thank you.
What's about to take this school dance to the next level?
Little Miss Muffet sat on a tuffet eating curds and ________________.
All I want for Christmas is ________________.
Me and my friends don't play with dolls anymore. We're into ________________ now.
We're not supposed to go in the attic. My parents keep ________________ in there.
Police! Arrest this man! He's ________________.
My favorite dinosaur is "________________asaurus".
When I pooped, what came out of my butt?
I'm not like the other children. Toys bore me, and I don't care for sweets. I prefer ________________.
I'm sorry, Mrs. Sanchez, but I couldn't finish my homework because of ________________.
Oh Dark Lord, we show our devotion with a humble offering of ________________!
Thanks for watching! If you want to see more vids of ________________m smash that subscribe.
We're off to see the wizard, the wonderful wizard of ________________!
What's all fun and games until somebody gets hurt?
Young lady, we do not allow ________________ at the dinner table.
Welcome! We're glad you're here. Now sit back, relax, and enjoy ________________.
My favorite book is The Amazing Adventures of ________________.
Well, look what we have here! A big fancy man walkin' in like he's ________________.
ENOUGH! I will not let ________________ tear this family apart!
Rub a dub dub, ________________ in a tub!
Madam President, we've run out of time. The only option is ________________.
I have invented a new sport. I call it "________________ ball".
Hey, check out my band! We're called "Rage against ________________."
Moms love ________________.
Where do babies come from?
CHUNGO ANGRY. CHUNGO DESTROY ________________.
At school, I'm just Mandy. But at summer camp, I'm "________________ Mandy."
Did you hear about the new Avenger? She's ________________!
it's BIG. It's SCARY. It's ________________!
Disney proudly presents: " ________________ on Ice."
What really killed the dinosaurs?
Beep beep! ________________ coming though!
New from McDonald's: It's the Mc________________ Burger.
You don't love me, Sam. All you care about is ________________.
Did you know that Benjamin Franklin invented ________________?
"On the 12th day of Christmas, my true love gave to me: ________________."
The easiest way to tell me and my twin apart is that I have a freckle on my cheek and she's ________________.
Hey guys. I just want to tell all my followers who are struggling with ________________: it DOES get better.
You're grounded, young lady! No ________________ for a whole week.
Princess Marigold, the kingdom is in danger! You must stop ________________.
Shut up, Becky! At least I'm not ________________.
I lost my arm in a ________________ accident.
Isn't this great, honey? Just you, me, the kids, and ________________.
Foolish child! Did you think you could escape from ________________?
Girls just wanna have ________________.
Run, run, as fast as you can. You can't catch me, I'm ________________!
New from Mattel, it's ________________ Barbie!
No fair! How come Chloe gets her own phone, and all I get is ________________?
Bow before me, for I am the Queen of ________________!
New from Hasbro! It's BUNGO: The Game of ________________.
I don't really know what my mom's job is, but I think it has to do with ________________.
Our day at the water park was totally ruined by ________________.
Alright, kids. The votes are in, and the new school mascot will be ________________!
What killed Old Jim?
Next from J.K. Rowling: Harry Potter and the Chamber of ________________.
What's keeping Dad so busy in the garage?
Boys? No. ________________? Yes!
ME HUNGRY. ME WANT ________________.
Oh, that's my mom's friend Carl. He comes over and helps her with ________________.
Guys, stop it! There's nothing funny about ________________.
Huddle up, Wildcats! They may be bigger. They may be faster. But we've got a secret weapon: ________________.
Coming to theaters this holiday season, "Star Wars: The Rise of ________________."
I do not fight for wealth. I do not fight for glory.
I fight for ________________! Come on, Danny. All the cool kids are doin' it. Wanna try ________________?