But before I kill you, Mr. Bond, I must show you ________________.
What is Batman's guilty pleasure?
I learned the hard way that you can't cheer up a grieving friend with ________________.
I'm sorry, Professor, but I couldn't complete my homework because of ________________.
What makes life worth living?
The theme for next year's Eurovision Song Contest is "We are ________________."
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________________?
What gives me uncontrollable gas?
Finally! A service that delivers________________ right to your door.
My mom freaked out when she looked at my browser history and found ________________.com/________________.
Awesome in theory, kind of a mess in practice.
★☆☆☆☆ Do NOT go here! Found ________________ in my chicken curry!
What ended my last relationship?
I never truly understood ________________ until I encountered ________________.
Well if you'll excuse me, gentlemen, I have a date with ________________.
A successful job interview begins with a firm handshake and ends with ________________.
The healing process began when I joined a support group for victims of ________________.
________________. It's a trap!
When you get down to it, ________________ is just ________________.
My plan for world domination begins with ________________.
Having problems with ________________? Try ________________!
I'm not like the rest of you. I'm too rich and busy for ________________.
Just saw this upsetting video! Please retweet!! #stop________________
The blind date was going horribly until we discovered our shared interest in ________________.
When all else fails, masturbate to ________________.
Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________________.
War! What is it good for?
Daddy, why is mommy crying?
I spent my whole life working toward ________________, only to have it ruined by ________________.
In the seventh circle of Hell, sinners must endure ________________ for all eternity.
With enough pressure, ________________ will turn into ________________.
This is your captain speaking. Faster your seatbelts and prepare for ________________.
What will always get you laid?
Next on J.K. Rowling: Harry Potter and the Chamber of ________________.
Why do I hurt all over?
What left this stain on my cough?
________________ would be woefully incomplete without ________________.
Lovin' you is easy 'cause you're ________________.
Dude, do not go to the bathroom. There's ________________ in there.
Charades was ruined for me when my mom had to act out ________________.
The class field trip was completely ruined by ________________.
What's that smell?
What are my parents hiding from me?
The Five Stages of Grief: denial, anger, bargaining, ________________, acceptance.
When I am a billionaire, I shall erect a 20-meter statue to commemorate ________________.
What would grandma find disturbing, yet oddly charming?
During the midlife crisis, my dad got really into ________________.
And what did you bring for the show and tell?
It's a pity that kids these days are all getting involved with ________________.
What made my first kiss so awkward?
The secret to a lasting marriage is communication, communication, and ________________.
Just once, I'd like to hear you say "Thanks, Mom. Thanks for ________________."
Next on Eurosport: The World Championship of ________________.
Netflix's new reality show features twelve hot singles living with ________________.
I drink to forget ________________.
For my next trick, I will pull ________________ out of ________________.
What has been making life difficult at the nudist colony?
In his new self-produced album, Kanye West raps over the sounds of ________________.
Your persistence is admirable, my dear Prince. But you cannot win my heart with ________________ alone.
What's that sound?
When I pooped, what came out of my butt?
Make a haiku.
Future historians will agree that ________________ marked the beginning of America's decline.
Why can't I sleep at night?
What brought the orgy to a grinding halt?
What's a girl's best friend?
Money can't buy me love, but it can buy me ________________.
Science will never explain ________________.
A romantic, candlelit dinner would be incomplete without ________________.
Only two things in life are certain: death and ________________.
Turns out that ________________-man was neither the hero we needed or wanted.
Dear Sir or Madam, We regret to inform you that the Office of ________________ has denied your request for ________________.
What's my secret power?
Coming to Broadway this season, ________________: The Musical.
In Rome, there are whisperings that Vatican has a secret room devoted to ________________.
A remarkable new study claims that chimps have evolved their own primitive version of ________________.
During sex, I like to think about ________________.
What never fails to liven up the party?
Why am I sticky?
Docktor, you've gone too far! The human body wasn't meant to withstand that amount of ________________!
In a world ravaged by ________________, our only solace is ________________.
I got 99 problems, but ________________ ain't one.
Tonight's top story:  What you don't know about ________________ could kill you.
After months of practice with ________________ I think I'm finally ready for ________________.
And the Academy Award for ________________ goes to ________________.
Coming this season, Samuel Beckett's classic existential play: Waiting for ________________.
Fun tip! When your man asks you to go down on him, try surprising him with ________________ instead.
When I am Prime Minister, I will create the Ministry of ________________.
I'm no doctor, but I'm pretty sure what you're suffering from is called "________________."
Hey Reddit! I'm ________________. Ask me anything!