Hey Reddit! I'm ________________. Ask me anything!
Introducing X-treme Baseball! It's like baseball, but with ________________!
What is Batman's guilty pleasure?
TSA guidelines now prohibit ________________ on airplanes.
Next on J.K. Rowling: Harry Potter and the Chamber of ________________.
That's right, I killed ________________. How, you ask? ________________.
I'm sorry, Professor, but I couldn't complete my homework because of ________________.
And the Academy Award for ________________ goes to ________________.
Dude, do not go in that bathroom. There's ________________ in there.
How did I lose my virginity?
It's a pity that kids these days are all getting involved with ________________.
Step 1: ________________. Step 2: ________________. Step 3: Profit.
________________. Betcha can't have just one!
Kids, I don't need drugs to get high. I'm high on ________________.
For my next trick, I will pull ________________ out of ________________.
Mitch McConnell can't cum without ________________.
In the new Disney Channel Original Movie, Hannah Montana struggles with ________________ for the first time.
What's my secret power?
I'm going on a cleanse this week. Nothing but kale juice and ________________.
________________ + ________________ = ________________.
When Pharaoh remained unmoved, Moses called down a Plague of ________________.
Just once, I'd like to hear you say "Thanks, Mom. Thanks for ________________."
Daddy, why is mommy crying?
When I was tripping on acid, ________________ turned into ________________.
50% of all marriages end in ________________.
My fellow Americans, Before this decade is out, we will have ________________ on the moon!
This season at Steppenwolf, Samuel Beckett's classic existential play: Waiting for ________________.
Instead of coal, Santa now gives the bad children ________________.
Life for American Indians was forever changed when the White Man introduced them to ________________.
What's Teach For America using to inspire inner city students to succeed?
Maybe she's born with it. Maybe it's ________________.
My name is Peter Parker. I was bitten by a radioactive spider, and now I'm ________________.
White people like ________________.
________________ is a slippery slope that leads to ________________.
Why do I hurt all over?
A romantic, candlelit dinner would be incomplete without ________________.
Just saw this upsetting video! Please retweet!! #stop________________
Fun tip! When your man asks you to go down on him, try surprising him with ________________ instead.
The class field trip was completely ruined by ________________.
What's a girl's best friend?
Dear Abby, I'm having some trouble with ________________ and would like your advice.
In Jordan Peele's new thriller, a young family discovers that ________________ had really been ________________ all along.
When I am President, I will create the Department of ________________.
What are my parents hiding from me?
What never fails to liven up the party?
IF you like ________________, YOU MIGHT BE A REDNECK.
Make a haiku.
What made my first kiss so awkward?
Hey guys, welcome to Chili's! Would you like to start the night off right with ________________?
I got 99 problems, but ________________ ain't one.
________________. It's a trap!
Hulu's new reality show features twelve hot singles living with ________________.
What would grandma find disturbing, yet oddly charming?
________________. That was so metal.
I never truly understood ________________ until I encountered ________________.
During sex, I like to think about ________________.
What ended my last relationship?
What's that sound?
Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________________.
Why am I sticky?
I'm no doctor, but I'm pretty sure what you're suffering from is called "________________."
What's there a ton of in Heaven?
After four platinum albums and three Grammys it's time to get back to my roots, to what inspired me to make music in the first place: ________________.
What will always get you laid?
They said we were crazy. They said we couldn't put ________________ inside of ________________. They were wrong.
Lifetime® presents "________________: the Story of ________________."
________________: kid-tested, mother-approved.
Why can't I sleep at night?
What's that smell?
Why is Brett so sweaty?
This is the way the world ends. Not with a bang but with ________________.
Coming to Broadway this season, ________________: The Musical.
Here is the church. Here is the steeple. Open the doors, and there is ________________.
But before I kill you, Mr. Bond, I must show you ________________.
A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ________________.
Introducing the amazing superhero and sidekick duo! It's ________________ and ________________!
Next on ESPN2: The World Series of ________________.
When I am a billionaire, I shall erect a 50-foot statue to commemorate ________________.
Military historians remember Alexander the Great for his brilliant use of ________________ against the Persians.
War! What is it good for?
What gives me uncontrollable gas?
The new Chevy Tahoe. With the power and space to take ________________ everywhere you go.
Well if you'll excuse me, gentlemen, I have a date with ________________.
Alternative medicine is now embracing the curative powers of ________________.
As the mom of five rambunctious boys, I'm no stranger to ________________.
________________. High five, bro.
Today on Maury: "Help! My son is ________________!"
I get by with a little help from ________________.
★☆☆☆☆ Do NOT go here! Found ________________ in my fettucine alfredo!
I drink to forget ________________.
I'm LeBron James, and when I'm not slamming dunks, I love ________________.
What makes life worth living?
Arby's: We have ________________.
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________________?
If you can't be with the one you love, love ________________.
Brought to you by Bud Light®, the Official Beer of ________________.
Click Here For ________________!!!
Check me out, yo! I call this dance move "________________."
Old MacDonald had ________________. E-I-E-I-O.
Men's Wearhouse: You're gonna like ________________. I guarantee it.